{
  "name": "digitalrift/dit-framework",
  "description": "DiT Framework",
  "license": "MIT",
  "homepage":"http://dit-cms.org",
  "authors": [
    {
      "name": "Yuriy Seleznev",
      "email": "sendelius@gmail.com"
    },{
      "name": "Alex Kalantaryan",
      "email": "alex_phant0m@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "werkint/jsmin": "1.*",
    "leafo/lessphp": "0.5.*"
  },
  "autoload": {
    "psr-4": {
      "DiTFramework\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
